<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.getataxi.mobiletaxi.fragments.TaxiesListFragment">
    <TextView
        android:id="@+id/taxiesListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/taxies_title"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/orders_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <TextView
        android:id="@+id/noTaxiesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/no_taxies"
        android:visibility="invisible"
        android:textSize="25sp"
        android:layout_gravity="center" />
</LinearLayout>
