<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.getataxi.mobiletaxi.OrderMap">
    <item android:id="@+id/action_switch_duty"
        android:title="@string/switch_duty_txt"
        android:orderInCategory="99"
        app:showAsAction="never"
        android:checkable="true"
        />
    <item android:id="@+id/action_release_taxi"
        android:title="@string/action_release_taxi_txt"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_order_assignment"
        android:title="@string/action_order_assignment_txt"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_order_map_exit"
        android:title="@string/exit"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>